
#-------------------- Connection properties ------------------
graphqlApiUrl = https://countries.trevorblades.com/graphql


#-------------------- Application properties ------------------
countries.retrieve.min-count=2
countries.retrieve.max-count=10

#-------------------- Debugging options ------------------
#logging.level.root=DEBUG

