
#-------------------- Connection properties ------------------
graphqlApiUrl = https://countries.trevorblades.com/graphql
restCountriesUrl = https://restcountries.com/v3.1/name/


#-------------------- Application properties ------------------

countries.retrieve.min-count=2
countries.retrieve.max-count=10


#-------------------- Debugging options ------------------
#logging.level.root=DEBUG

